.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 70%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 15%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.svg") !important

.banner-interno__titulo__icono i
  color: #451484 !important

.banner-principal__row .banner-principal__img
  padding-bottom: 0px !important

.tarjeta.color-acento-contenido
  background-color: #A4F2F8

.tarjeta.color-acento-botones
  background-color: #FFE2E7

.tabs-a__tab
  background-color: #C8F7FB

.tarjeta.tarjeta--azul
  background-image: url(../assets/curso/tema1/img14.svg)
  background-color: white
  background-repeat: no-repeat
  background-size: cover

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FFDA47

.slyder-a__bullets__item
  background-color: #8E9BC5

.slyder-a__bullets__item--active
  background-color: #451484

.modal-a__content
  width: auto
  @media screen and ( max-width: $bp-max-md )
    width: 90%

.tarjeta-numerada
  height: 100%

.tarjeta-numerada.color-adicional-1
  border-color: #55D46F
  .tarjeta-numerada__numero
    background-color: #55D46F

.bg
  &-c1
    background-image: url(../assets/curso/intro/img1.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
  &-c2
    background-color: #C8F7FB
    border-radius: 25px
    transition: all 0.5s ease
  &-c2:hover
    background-color: #FEC5CE
    transition: all 0.5s ease
  &-c3
    background-color: #F3F9FF
  &-c4
    background-color: #4BE5F1
    border-top-right-radius: 35px
    border-bottom-right-radius: 35px
  &-c5
    background-color: #FFDA47
    border-radius: 15px
  &-c6
    background-color: #451484
    border-bottom-left-radius: 25px
  &-c7
    background-color: #C7B8DA
    border-top-right-radius: 35px
    border-bottom-right-radius: 35px
  
.txt
  &-c1
    color: #451484 !important